{
  "name": "oh-my-beom",
  "description": "Korean developer toolkit for Claude Code: team-based orchestration, TDD-driven implementation, Playwright E2E web testing with OTP bypass, plan-based tracking, and coding guidelines",
  "version": "2.25.1",
  "author": {
    "name": "YoonbeomSo"
  },
  "homepage": "https://github.com/YoonbeomSo/oh-my-beom",
  "repository": "https://github.com/YoonbeomSo/oh-my-beom",
  "license": "MIT",
  "keywords": [
    "korean",
    "guidelines",
    "worktree",
    "team-orchestration",
    "adaptive-team",
    "plan-tracking",
    "tdd",
    "spring-boot",
    "playwright",
    "e2e-testing",
    "jpa"
  ]
}
